<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="974665550" file="C:\Users\SAYAN SETH\Documents\MATLAB\Sim.I.am\Sim.I.am.prj" location="C:\Users\SAYAN SETH\Documents\MATLAB\Sim.I.am" name="Sim.I.am" target="target.mlapps" target-name="Package App">
    <param.appname>Sim.I.am</param.appname>
    <param.authnamewatermark>Jean-Pierre de la Croix | Sayan Seth</param.authnamewatermark>
    <param.email>sayan.seth@yahoo.com</param.email>
    <param.company>GRITS Lab</param.company>
    <param.icon>${PROJECT_ROOT}\Sim.I.am_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Sim.I.am_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Sim.I.am_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Sim.I.am_resources\icon_16.png</file>
    </param.icons>
    <param.summary>A mobile robot simulator for bridging theory and practice in robotics.</param.summary>
    <param.description>&lt;b&gt;Sim.I.am&lt;/b&gt; is mobile robot simulator for MATLAB and Simulink that facilitates the implementation and design of controllers and algorithms that can be deployed on both simulated and actual mobile robots. It is brought to you by the &lt;a href="http://gritslab.gatech.edu/home"&gt;Georgia Robotics and InTelligent Systems Laboratory&lt;/a&gt;. Open sourced under the BSD license.

Originally developed by &lt;a href="http://jpdelacroix.com/simiam/"&gt;Jean-Pierre de la Croix&lt;/a&gt; and Added support for MATLAB 2014b and Later by &lt;a href="github.com/SayanSeth"&gt;Sayan Seth&lt;/a&gt;</param.description>
    <param.screenshot>C:\Users\SAYAN SETH\Pictures\Screenshots\pic.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
    </param.products.id>
    <param.products.version>
      <item>9.3</item>
      <item>9.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\SAYAN SETH\Documents\MATLAB\Sim.I.am</param.output>
    <param.guid>36b6b325-c660-418e-8851-6c3f298f017b</param.guid>
    <unset>
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\launch.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>C:\Users\SAYAN SETH\Documents\MATLAB\Sim.I.am</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\SAYAN SETH\Documents\MATLAB" name="Sim.I.am" optional="false">C:\Users\SAYAN SETH\Documents\MATLAB\Sim.I.am</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>